@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
body {

}

main {
    flex-direction: column;
    min-height: 100vh;
}

footer, header {
    margin-top: auto;
    align-items: center;
    justify-content: center;
    height: 80px;
}
header{
    margin-top: 0;
}
header .text-right{
    align-items: center;
    justify-content: flex-end;
}

.tasks-list{
    margin: 100px 0;
}
.tasks-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tasks-list li > *{
    width: 20%;
}
.tasks-list li > .text{
    width: 40%;
}

h1 a{
    color: wheat;
    text-decoration: none;
}